services:
  - type: web
    plan: free
    name: Screenshot-Bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python -m bot
    repo: https://github.com/vkmsboy/Screenshot-Bot.git      
    branch: master
    envVars:
      - key: API_ID
        value: 4750867
        sync: true 
      - key: API_HASH 
        value: 4750867
        sync: true 
      - key: BOT_TOKEN
        value: 6156033639:AAG_TLqMvUcgnPeUbZqAVgCfGrwFnjJyB3Y
        sync: true 
      - key: SESSION_NAME
        value: screenshot0i_bot
        synv: true 
      - key: LOG_CHANNEL
        value: -1001624171223
        sync: true 
      - key: DATABASE_URL
        value: mongodb+srv://vkdatabase9:vkdatabase9@cluster0.hwaux.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
        sync: true 
      - key: AUTH_USERS
        value: 1999010840
        sync: true 
      - key: HOST
        value: 8080
        sync: true 
      - key: TRACK_CHANNEL
        value: -1001624171223
        sync: true  
    autoDeploy: false
