services:
  - type: web
    plan: free
    name: Screenshot-Bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python -m bot
    repo: https://github.com/vkmsboy/Screenshot-Bot.git      
    branch: master
    envVars:
      - key: API_ID
       value:
        sync: false
      - key: API_HASH 
       value:
        sync: false
      - key: BOT_TOKEN
       value:
        sync: false
      - key: SESSION_NAME
       value:
        synv: false 
      - key: LOG_CHANNEL
       value:
        sync: false
      - key: DATABASE_URL
       value:
        sync: false
      - key: AUTH_USERS
       value:
        sync: false 
      - key: HOST
       value:
        sync: false
      - key: TRACK_CHANNEL
       value:
        sync: false    
    autoDeploy: true
